{
  "name": "backend_tut",
  "version": "1.0.0",
  "description": "backend start",
  "keywords": [
    "backend",
    "express"
  ],
  "license": "ISC",
  "author": "aditya dubey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
